GENERATE_SOURCEMAP=false
DB_NAME=smart_collector_db
DB_USER=smart_collector_user
DB_PASSWORD=JairoAdmin1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=tu_clave_secreta_super_larga_aqui_1234567890abcdefghijklmnopqrstuvwxyz
DEBUG=true
POWERBI_CLIENT_ID=2a5c2361-6737-43b2-9aed-9158dd5c154f
POWERBI_CLIENT_SECRET=15212c4f-c546-407e-bcac-f7a1f1772803
POWERBI_TENANT_ID=5f53b4ce-63d4-4ee8-88d2-22f0b2d4b27a
POWERBI_WORKSPACE_ID=me
POWERBI_REPORT_ID=b791b181-37f8-45f5-a4f2-1f1aa8a6b0db
GOOGLE_CLIENT_ID=954992204322-2ubdebhj8126lk22v2isa1lmjqv4hc1k.apps.googleusercontent.com